spring.kafka.consumer.group-id=app.1

spring.application.name=my-bay-service
server.port=8100

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/jm_p_microservice_bye?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
