spring.kafka.consumer.group-id=app.1

spring.application.name=my-bye-service
server.port=8100

my-hello-service.ribbon.listOfServers=localhost:8000,localhost:8001

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/jm_p_microservice_bye?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update